<!DOCTYPE html>
<html lang="lt">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Neblaivus vairavęs Egidijus Dragūnas išplatino viešą atsiprašymą</title>

  <script type="text/javascript">
      var trackerHost = 'https://kangacdn.com';
      var campaignId = "u73ns7dhlmi";
  </script>
  <script type="text/javascript" src="tracker.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">LrytasNews</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Naujienos ir žinios
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Anglija ir gyvenimas joje</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Migracija</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Neblaivus vairavęs Egidijus Dragūnas išplatino viešą atsiprašymą</h1>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="images/image1.jpg" alt="Neblaivus vairavęs Egidijus Dragūnas išplatino viešą atsiprašymą">

        <hr>

        <!-- Post Content -->
        <p class="lead"><strong>Vos prieš savaitę oficialiai paskelbęs, kad išsiskyrė su savo ilgamete drauge bei sužadėtine Eleonora Sebrova, Egidijus Dragūnas savaitgalį ir vėl atsidūrė dėmesio centre. Penktadienio naktį dainininką Vilniuje sulaikė policijos pareigūnai. Nustatytas 1,65 promilės – vidutinis – girtumas. Dėl to, atrodo, E. Dragūnas tikrai susikrimto ir kitą dieną išplatino viešą atsiprašymą.</strong></p>

        <p>Kaip pranešė Delfi.lt, dainininkas pripažino, jog toks elgesys netoleruotinas, ir prižadėjo stengtis dėti visas pastangas, kad tai nebepasikartotų.</p>

        <p>„Aš noriu atsiprašyti visuomenės už šį mano poelgį. Kiekvienas gyvenime turime pakilimų ir nuosmukių. Šiuo metu aš išgyvenu tikrai sunkų gyvenime momentą. Bandau nepalūžti. Pripažįstu, kad man sunkiai sekasi. Aš labai apgailestauju ir visų atsiprašau,“ – kalbėjo dainininkas.</p>

        <p>Pasak E. Dragūno, šis incidentas yra emociškai pasimetusio žmogaus elgesys ir jis jokiu būdu neturėtų tapti pavyzdžiu jauniems žmonėms. Iš E.Dragūno buvo paimtas vairuotojo pažymėjimas ir surašytas administracinio teisės pažeidimo protokolas. Daininkas teigė, kad taurelę kilnojo savo namuose.</p>

        <p>„Aš pats turiu sūnų, kurį branginu kaip savo gyvenimą, ir nenorėčiau, kad jis matytų tokio tėvo pavyzdį. Netoleruoju tokių savo klaidų ir netoleruosiu. Visuomenei noriu pažadėti, jog tai paskutinis kartas, kai mano asmeninio gyvenimo problemos sukelia grėsmę kitiems”, – viešai apgailestavo E. Dragūnas.</p>

        <hr style="margin-bottom: 100px;">

        <!-- Comments Form -->
        <div class="card my-4">
          <h5 class="card-header">Palikite komentarą:</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Pateikti</button>
            </form>
          </div>
        </div>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">Paieška</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Ieškoti...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Eik!</button>
              </span>
            </div>
          </div>
        </div>

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Kategorijos</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Naujausi</a>
                  </li>
                  <li>
                    <a href="#">Skaitomiausi</a>
                  </li>
                  <li>
                    <a href="#">TOP 100</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Lietuva</a>
                  </li>
                  <li>
                    <a href="#">Žmonės</a>
                  </li>
                  <li>
                    <a href="#">Pramogos</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Partneriai</h5>
          <div class="card-body">
            <img src="images/sidebar.jpg">
          </div>
        </div>

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; LrytasNews 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
      window.cookieconsent.initialise({
          "palette": {
              "popup": {
                  "background": "#237afc"
              },
              "button": {
                  "background": "#fff",
                  "text": "#237afc"
              }
          },
          "content": {
              "message": "Ši svetainė naudoja slapukus, kad užtikrintumėte geriausią patirtį mūsų svetainėje.",
              "dismiss": "Aš suprantu!",
              "link": "Sužinokite daugiau"
          }
      });
  </script>
</body>

</html>
